# cuba-component-user-session-information

./: CHANGELOG.md  README.md  build.gradle  settings.gradle  upload-to-repository.sh
config/codenarc/: rulesMain.groovy
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/de/balvi/cuba/sessioninfo/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/balvi/cuba/sessioninfo/: app-component.xml  metadata.xml  persistence.xml
modules/gui/src/de/balvi/cuba/sessioninfo/: screens.xml
modules/gui/src/de/balvi/cuba/sessioninfo/gui/: messages_de.properties
modules/gui/src/de/balvi/cuba/sessioninfo/gui/screens/: ExtSessionBrowser.groovy  ext-session-browse.xml  messages.properties
modules/gui/src/de/balvi/cuba/sessioninfo/gui/session/: MetadataHelper.groovy  PermissionEntityAttributeValueEnum.groovy  PermissionValueEnum.groovy  SessionDataLoader.groovy  SessionTableCreator.groovy  UserSessionInformation.groovy  UserSessionTableColumnNames.groovy  messages.properties  messages_de.properties  user-session-information.xml
modules/gui/test/de/balvi/cuba/sessioninfo/gui/screens/: ExtSessionBrowserSpec.groovy
modules/gui/test/de/balvi/cuba/sessioninfo/gui/session/: SessionTableCreatorSpec.groovy  UserSessionInformationSpec.groovy
modules/gui/test/de/balvi/cuba/sessioninfo/gui/session/loader/: SessionDataLoaderCreateConstraintsSpec.groovy  SessionDataLoaderCreatePermissionsSpec.groovy  SessionDataLoaderCreateSessionAttributeSpec.groovy  SessionDataLoaderCreateUserInformationSpec.groovy
modules/web/src/de/balvi/cuba/sessioninfo/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/balvi/cuba/sessioninfo/web/: messages.properties
modules/web/src/de/balvi/cuba/sessioninfo/web/session/: MetadataHelper.groovy  PermissionEntityAttributeValueEnum.groovy  PermissionValueEnum.groovy  SessionDataLoader.groovy  SessionTableCreator.groovy  UserSessionInformation.groovy  UserSessionTableColumnNames.groovy  messages.properties  messages_de.properties  user-session-information.xml
modules/web/test/de/balvi/cuba/sessioninfo/web/session/: SessionTableCreatorSpec.groovy  UserSessionInformationSpec.groovy
modules/web/test/de/balvi/cuba/sessioninfo/web/session/loader/: SessionDataLoaderCreateConstraintsSpec.groovy  SessionDataLoaderCreatePermissionsSpec.groovy  SessionDataLoaderCreateSessionAttributeSpec.groovy  SessionDataLoaderCreateUserInformationSpec.groovy
modules/web/web/WEB-INF/: web.xml
